# Podcast_test_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: MainActivity.kt  PodcastApp.kt
app/src/main/java/com/example/podcastapp/data/exoplayer/: PodcastService.kt
app/src/main/java/com/example/podcastapp/data/local/: PodcastDatabase.kt
app/src/main/java/com/example/podcastapp/data/local/best_podcast/: BestPodcastDao.kt  BestPodcastEntity.kt
app/src/main/java/com/example/podcastapp/data/local/episodes/: EpisodeEntity.kt  PodcastDao.kt  PodcastEntity.kt  PodcastWithEpisodes.kt
app/src/main/java/com/example/podcastapp/data/mapper/: BestPodcastMapper.kt  PodcastMapper.kt
app/src/main/java/com/example/podcastapp/data/remote/: PodcastApi.kt
app/src/main/java/com/example/podcastapp/data/remote/dto/: EpisodeDto.kt  PodcastDto.kt  PodcastSearchDto.kt
app/src/main/java/com/example/podcastapp/data/remote/dto/best_podcasts/: BestPodcastDto.kt  BestPodcastsResponseDto.kt
app/src/main/java/com/example/podcastapp/data/remote/dto/podcast/: EpisodeDto.kt  PodcastResponseDto.kt
app/src/main/java/com/example/podcastapp/data/remote/dto/search_podcast/: EpisodeDto.kt  PodcastDto.kt  PodcastSearchDto.kt  SearchPodcastDto.kt  SearchPodcastsResponseDto.kt
app/src/main/java/com/example/podcastapp/data/repository/: PodcastRepositoryImpl.kt
app/src/main/java/com/example/podcastapp/data/service/: PodcastService.kt  PodcastServiceConnection.kt
app/src/main/java/com/example/podcastapp/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/podcastapp/domain/model/: Episode.kt  Podcast.kt  PodcastSearch.kt  UiText.kt
app/src/main/java/com/example/podcastapp/domain/model/best_podcast/: BestPodcast.kt  BestPodcastsResponse.kt
app/src/main/java/com/example/podcastapp/domain/model/podcast/: BestPodcast.kt  BestPodcastsResponse.kt  Episode.kt  Podcast.kt  PodcastSearch.kt  SearchPodcast.kt  SearchPodcastsResponse.kt
app/src/main/java/com/example/podcastapp/domain/model/search_podcast/: SearchPodcast.kt  SearchPodcastsResponse.kt
app/src/main/java/com/example/podcastapp/domain/repository/: PodcastRepository.kt
app/src/main/java/com/example/podcastapp/exoplayer/: MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt  PodcastNotificationManager.kt
app/src/main/java/com/example/podcastapp/exoplayer/callback/: PodcastPlaybackPreparer.kt  PodcastPlayerNotificationListener.kt
app/src/main/java/com/example/podcastapp/presentation/detail_podcast_screen/: PodcastDetailEvent.kt  PodcastDetailScreen.kt  PodcastDetailState.kt  PodcastDetailViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/podcast_screen/: PodcastItems.kt  PodcastScreen.kt  PodcastState.kt  PodcastViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/saved_screen/: SavedScreen.kt
app/src/main/java/com/example/podcastapp/presentation/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/podcastapp/ui/: MainActivity.kt
app/src/main/java/com/example/podcastapp/ui/common/: BackButton.kt  BottomNavigationBar.kt  CustomIconButton.kt  EmphasisText.kt  ExpandableText.kt  LargeTitle.kt  PodcastImage.kt  PodcastItems.kt
app/src/main/java/com/example/podcastapp/ui/podcast/: PodcastImage.kt  PodcastItems.kt
app/src/main/java/com/example/podcastapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/podcastapp/util/: Date.kt  Resource.kt
app/src/main/java/com/example/podcastapp/util/consts/: Constants.kt  Genres.kt  Languages.kt
app/src/main/java/com/example/podcastapp/util/extension/: LazyGridExts.kt  PlaybackStateCompatExts.kt
app/src/main/res/drawable/: ic_saved.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
